<?php
/**
 * @file
 * Install files for the contact reference field.
 */

/**
 * Implements hook_field_schema().
 */
function hid2_contact_ref_field_schema() {
  return array(
    'columns' => array(
      'sub' => array(
        'description' => 'The sub coming from HID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'indexes' => array(
      'sub' => array('sub'),
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function hid2_contact_ref_uninstall() {
  foreach (field_read_fields(array('type' => 'hid2_contact_ref'), array('include_inactive' => TRUE)) as $field_name => $field) {
    // Delete the field.
    field_delete_field($field_name);
  }
}
